<!DOCTYPE html>
<html lang="en">
<head>

  <title>HTML-1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#kas">WHAT?</a></li>
        <li><a href="#kapec">WHY?</a></li>
        <li><a href="#ka">WHERE?</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id = "kas">
  <h3 class="margin">What's a DIV tag?</h3>
  <img src="img/code.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="500">
  <h3 id = "div-teksts">The div tag defines a division or a section in an HTML document. The tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript. The tag is easily styled by using the class or id attribute.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id = "kapec">
  <h3 class="margin">Why do you need me?</h3>
  <img src="img/question.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="500">
  <h3 id = "div-teksts">The Div is the most usable tag in web development because it helps us to separate out data in the web page and we can create a particular section for particular data or function in the web pages.</h3>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id = "ka">    
  <h1 class="margin">What browsers support me?</h1><br>
  
  <div class="row">
    <div class="col-sm-4">
        <h2>Google Chrome</h2>
      <img src="img/chrome.png" class="img-responsive margin" id = "lejas-bildes" style="width:50%" alt="Chrome">
    </div>
    <div class="col-sm-4"> 
      <h2>Microsoft Edge</h2>
      <img src="img/edge.png" class="img-responsive margin" id = "lejas-bildes" style="width:50%" alt="Edge">
    </div>
    <div class="col-sm-4"> 
      <h2>Mozilla Firefox</h2>
      <img src="img/mozilla.png" class="img-responsive margin" id = "lejas-bildes" style="width:50%" alt="Mozilla">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Aleksis Aleksandrs Vilnitis<a href="https://vilnitis.com"> - vilnitis.com    </a></p> 
</footer>

</body>
</html>
